# 1Panel 发布镜像：使用预编译二进制，仅需拉取 alpine 基础镜像
FROM alpine:3.21

RUN apk add --no-cache git ca-certificates tzdata wget \
    && adduser -D -u 1000 -h /app surge

WORKDIR /app

COPY bin/surge-host /app/surge-host
COPY web/ /app/web/

RUN mkdir -p /app/data && chown -R surge:surge /app

USER surge

EXPOSE 8080

ENV SURGE_HOST_PORT=8080 \
    SURGE_HOST_DATA_DIR=/app/data \
    SURGE_HOST_STATIC_DIR=/app/web/static \
    SURGE_HOST_TEMPLATES_DIR=/app/web/templates

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/healthz || exit 1

ENTRYPOINT ["/app/surge-host"]